ArcDEA/FetchBaselineGalleryTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
                    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions">
    <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="FetchBaselineGalleryItemTemplate">
        <StackPanel Orientation="Vertical" Margin="5,0,5,0">
            <Grid Margin="5" Height="42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" MaxHeight="32" MaxWidth="32">
                    <Image.Effect>
                        <DropShadowEffect Color="{DynamicResource Esri_Color_Gray145}" Opacity="0.4" />
                    </Image.Effect>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="{Binding Icon}"/>
                        </Style>
                    </Image.Style>
                </Image>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,5,0" VerticalAlignment="Center">
                    <TextBlock Margin="5,0,5,0" Text="{Binding Text}" HorizontalAlignment="Left" Style="{DynamicResource Esri_TextBlockH4}" />
                    <TextBlock Margin="5,0,5,0" Text="{Binding Tooltip}" HorizontalAlignment="Left" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </DataTemplate>
          
</ResourceDictionary>